aiodns==3.2.0
aiohttp==3.9.5
aiosignal==1.3.1
astroid==3.1.0
asyncio==3.4.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
click==8.1.7
colorama==0.4.6
dill==0.3.8
dnspython==2.6.1
flake8==7.0.0
Flask==3.0.3
frozenlist==1.4.1
h11==0.14.0
idna==3.7
iniconfig==2.0.0
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
mccabe==0.7.0
multidict==6.0.5
outcome==1.3.0.post0
packaging==24.0
pillow==10.3.0
platformdirs==4.2.0
pluggy==1.5.0
pycares==4.4.0
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.2.0
pylint==3.1.0
pymongo==4.7.2
PySocks==1.7.1
pytest==8.2.0
selenium==4.20.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tomlkit==0.12.4
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.2
wsproto==1.2.0
yarl==1.9.4
